{
  "name": "Docsie for Chrome",
  "version": "1.0",
  "description": "Generate documents, build tours, and more.",
  "icons": {
    "32": "icon-32x32.png",
    "144": "icon-144x144.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "debugger",
    "activeTab",
    "cookies",
    "webNavigation",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "manifest_version": 2,
  "browser_action": {
    "default_icon": {
      "16": "icon-16x16.png",
      "32": "icon-32x32.png"
    },
    "default_popup": "popup.html",
    "default_title": "Docsie.io"
  },
  "web_accessible_resources": [
    "index.html"
  ],
  "externally_connectable": {
    "ids": [
      "*"
    ],
    "matches": [
      "https://*.docsie.io/*",
      "http://ec2-54-224-135-131.compute-1.amazonaws.com:8003/*",
      "http://localhost:8003/*"
    ],
    "accepts_tls_channel_id": false
  },
  "content_security_policy": "script-src 'self' 'sha256-CMyYic0d7L0Q9AwjGU0n6buHFRR6bU3TOAe0P7DEJrk='; object-src 'self'; frame-src 'self'; default-src 'self';connect-src http://localhost:8003/ https://beta.docsie.io/ https://app.docsie.io/"
}