{
  "urls": {
    "base": "https://beta.docsie.io/",
    "auth": {
      "user": "/rest-auth/user/"
    },
    "workspace": {
    },
    "library": {
        "all": "/app/documentation/?workspace=:workspaceId"
    },
    "book": {
        "all": "/app/documentation/:shelfId/books/",
        "details": "/app/book/:bookId/"
    },
    "version": {
        "all": "/app/book/:bookId/versions/",
        "details": "/app/version/:versionId/"
    },
    "language": {
        "all": "/app/version/:versionId/languages/",
        "details": "/app/language/:languageId/"
    },
    "article": {
        "all": "/app/language/:languageId/articles/",
        "details": "/app/article/:articleId/"
    }
  }
}